note: basic function call to add 2 numbers

scene add with a, b 
action
  wrap a + b;
cut

cast result is call add with 10, 5;
say result;


note: function with no parameters

scene director 
action
  wrap "Christopher Nolan";
cut

cast name is call director;
say name;

note: Function with Conditional Logic

scene moodOf with hour 
action
  cutIf hour smallerThan 12 
  action
    wrap "Fresh Morning";
  cut 
  altCut hour smallerThan 18 
  action
    wrap "Busy Afternoon";
  cut 
  plotTwist 
  action
    wrap "Cozy Night";
  cut
cut

cast mood is call moodOf with 20;
say mood;

note: nested function calls

scene add with x, y 
action
  wrap x + y;
cut

scene double with n 
action
  wrap call add with n, n;
cut

cast result is call double with 7;
say result;

note: Scope Isolation Test

cast actor is "Tom";

scene castActor with actor 
action
  say "Inside scene: " + actor;
  wrap actor;
cut

call castActor with "Leo";
say "Outside scene: " + actor;